{
  "settings": {
    "name": "pancakeswap",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#27262c",
        "#a881fc"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.13",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/pancakeswap_1.png",
    "sitemapSwitcher": true,
    "siteUrl": "https://v2-pancakeswap.github.io/",
    "sitemapSwitcherAuto": "on",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nsitemap: https://v2-pancakeswap.github.io/sitemap.xml",
    "mbrsiteDomain": "g8ojedxmw3",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.13"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home | Pancakeswap™",
        "meta_descr": "PancakeSwap is a decentralized exchange (DEX) launched in 2020. Initially, it was mainly used for swapping BEP-20tokens on the BNB Smart Chain (BSC) but has since expanded to other chains.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <img src=\"@PROJECT_PATH@/assets/images/pancakeswap.png\" alt=\"Pancakeswap\">\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_anchor": "image04-0",
          "_isUserblock": true,
          "_cid": "u8AkEH3ywl",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#a881fc",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#a881fc"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"12\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#27262c\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#27262c\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>PancakeSwap: Revolutionizing Decentralized Exchanges on the Binance Smart Chain</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Introduction:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><a href=\"https://v2-pancakeswap.github.io/\" class=\"text-primary\">PancakeSwap</a> is a decentralized exchange (DEX) that operates on the Binance Smart Chain (BSC). In this article, we will explore the features, benefits, and impact of PancakeSwap in the realm of decentralized finance (DeFi). We will delve into its core functionalities, unique offerings, and how it has become a leading player in the world of decentralized exchanges.<br></p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>I. Understanding PancakeSwap:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">1.1. Decentralized Exchanges (DEXs):<br>Decentralized exchanges are platforms that enable peer-to-peer trading of cryptocurrencies without the need for intermediaries. PancakeSwap is a DEX that was launched on the Binance Smart Chain, providing users with a decentralized marketplace for trading digital assets.<br><br>1.2. Key Features of PancakeSwap:<br><a href=\"https://pancakeswap.finance/\" class=\"text-primary\">PancakeSwap</a> offers a range of features that distinguish it from traditional exchanges. Some of the key features include:<br><br>a) Automated Market Maker (AMM) Model: PancakeSwap utilizes an AMM model, where users trade against liquidity pools rather than traditional order books. This model allows for efficient and automated price discovery, liquidity provision, and trading execution.<br><br>b) Yield Farming and Staking: PancakeSwap offers users the ability to farm and stake their tokens to earn additional rewards. By providing liquidity to various pools or staking specific tokens, users can earn CAKE, the native token of PancakeSwap, and other tokens as incentives.<br><br>c) Syrup Pools: Syrup Pools are special pools on PancakeSwap where users can stake CAKE tokens to earn other tokens. These pools incentivize users to hold and participate in the PancakeSwap ecosystem, fostering community engagement and token distribution.<br><br>d) Lottery: PancakeSwap also features a lottery system where users can purchase tickets using CAKE tokens for a chance to win a lottery prize. This gamified feature adds an element of excitement and engagement to the platform.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>II. Benefits of Using PancakeSwap:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">2.1. Lower Fees:<br>PancakeSwap operates on the Binance Smart Chain, which offers significantly lower transaction fees compared to other blockchain networks. This makes PancakeSwap an attractive option for traders and investors looking to minimize their costs, particularly for those engaging in frequent transactions or smaller trades.<br><br>2.2. High Speed and Scalability:<br>The Binance Smart Chain, on which PancakeSwap operates, offers high-speed transaction processing and scalability. This allows PancakeSwap to handle a large volume of trades and provide users with a seamless trading experience, even during periods of high network congestion.<br><br>2.3. Yield Farming and Staking Opportunities:<br>PancakeSwap's yield farming and staking features provide users with opportunities to earn additional rewards. By participating in liquidity provision or staking specific tokens, users can generate passive income and maximize the potential returns on their investments.<br><br>2.4. Accessibility and User-Friendly Interface:<br>PancakeSwap's user-friendly interface makes it accessible to users of all experience levels. The platform's intuitive design simplifies the trading process, making it easy for beginners to navigate and execute trades. Additionally, PancakeSwap integrates with popular wallets, allowing users to connect their wallets seamlessly and trade directly from their preferred wallets.<br><br>2.5. Community and Governance:<br>PancakeSwap has a vibrant and engaged community that actively participates in the platform's governance. Holders of CAKE tokens can participate in decision-making processes, such as proposing and voting on protocol upgrades, fee adjustments, and other important matters. This community-driven approach fosters a sense of ownership and decentralization within the PancakeSwap ecosystem.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>III. Impact of PancakeSwap:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">3.1. Expanding DeFi Accessibility:<br>PancakeSwap plays a significant role in expanding the accessibility of decentralized finance. Its lower fees and user-friendly interface attract users who may have been deterred by high fees and complex interfaces on other platforms. PancakeSwap's presence on the Binance Smart Chain provides a gateway for users to access DeFi services and participate in the decentralized economy.<br><br>3.2. Liquidity Provision and Token Distribution:<br>PancakeSwap's AMM model and yield farming mechanisms incentivize users to provide liquidity to the platform. This increases the overall liquidity in the ecosystem, ensuring better trading experiences and reducing slippage. Moreover, the Syrup Pools encourage token holders to stake their CAKE tokens, supporting token distribution and community engagement.<br><br>3.3. Fostering Innovation:<br>PancakeSwap's success has inspired the development of numerous projects and protocols within the Binance Smart Chain ecosystem. Entrepreneurs and developers are motivated to create new decentralized applications (dApps) that integrate with PancakeSwap, driving innovation and expanding the range of services available to users.<br><br>3.4. Diversifying the DeFi Landscape:<br>PancakeSwap's presence on the Binance Smart Chain diversifies the DeFi landscape by offering an alternative to Ethereum-based DEXs. This diversification provides users withmore options and flexibility in choosing the platforms that best suit their needs, while also reducing congestion and gas fees on the Ethereum network.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Conclusion:</b>\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">PancakeSwap has emerged as a leading decentralized exchange on the Binance Smart Chain, offering users a range of features and benefits that enhance their trading experience. With its AMM model, yield farming opportunities, lower fees, and user-friendly interface, PancakeSwap has contributed to the accessibility and growth of decentralized finance. Its impact extends beyond the platform itself, fostering innovation, diversifying the DeFi landscape, and empowering users to participate in the decentralized economy. As PancakeSwap continues to evolve and attract more users, it solidifies its position as a key player in the world of decentralized exchanges, driving the broader adoption of DeFi and contributing to the ongoing transformation of the financial industry.<br><br></p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_anchor": "article07-1",
          "_isUserblock": true,
          "_cid": "u8AkEW8yK0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}